
* {
  margin: 0;
  padding: 0;
  box-sizing: inherit;
}

@media only screen and (max-width: 1200px) {
  .box {
    padding: 0 0px;
  }
}

.logo{
font-size: 14px;
}
h1{
    font-size:30px;
}

.header{
  display: flex;
  width: 100%;
  height: 30px;
  font-size: 12px;
  background-color:rgb(196, 197, 194);
  padding-left: 20px;
  padding-bottom: 30px;
}

.header1{
  margin: 0px;
  display: flex;
  flex-direction: row;
  width: 100%;
  background-color:orange;
  padding-left: 20px;
}

 .header-search-container .search-field {
  width: 300px;
  height: 30px;
  font-size: var(--fs-7);
  color: var(--onyx);
  border: 1px solid var(--cultured);
  border-radius: var(--border-radius-md);
}

.header-search-container ::placeholder{
  padding-left: 5px;
}


.search-btn{
  width: 50px;
  height: 25px;
  background-color: black;
  color: white;

}

 nav{
  width: 84%;
  margin: auto;
  padding: 20px 0;
  display: flex;
  align-items: center;
  justify-content: space-between;
 }

 nav ul li{
     display: inline-block;
     list-style: none;
     margin: 10px 15px;
 }
 
 nav ul li a{
     text-decoration: none;
     color: #606163;
 }
 
 nav ul li a:hover{
     color: #ff4321;
     text-decoration: none;
 } 

 nav ul li a:hover{
  color: #ff4321;
  text-decoration: none;
 }

 .hero-section{
  width: 100%;
  height: calc(100vh - 120px);
  background-image: url('image2.jpg');
  background-size: cover;
  display: flex;
  justify-content: center;
  align-items: center;
}

.hero-section .sub-heading{
  margin-top: 10px;
  text-align: center;
  color: black;
  font-size: 25px;
  font-weight: 300;
}

.product{
  position: relative;
  overflow: hidden;
  padding: 20px 0;
}

.product-category{
  padding: 0 10vw;
  font-size: 30px;
  font-weight: 500;
  margin-bottom: 40px;
  text-transform: capitalize;
}

.product-container{
  padding: 0 10vw;
  display: flex;
  overflow-x: auto;
  scroll-behavior: smooth;
  padding-bottom: 10px;
}

.product-container::-webkit-scrollbar{
  display: none;
}

.product-card{
  flex: 0 0 auto;
  width: 250px;
  height: 450px;
  margin-right: 40px;
}

.product-image{
  position: relative;
  width: 100%;
  height: 350px;
  overflow: hidden;
}

.product-thumb{
  width: 100%;
  height: 350px;
  object-fit: cover;
}

.discount-tag{
  position: absolute;
  background: #fff;
  padding: 5px;
  border-radius: 5px;
  color: #ff7d7d;
  right: 10px;
  top: 10px;
  text-transform: capitalize;
}

.card-btn{
  position: absolute;
  bottom: 10px;
  left: 50%;
  transform: translateX(-50%);
  padding: 10px;
  width: 90%;
  text-transform: capitalize;
  border: none;
  outline: none;
  background: #fff;
  border-radius: 5px;
  transition: 0.5s;
  cursor: pointer;
  opacity: 0;
}

.product-card:hover .card-btn{
  opacity: 1;
}

.card-btn:hover{
  background: #efefef;
}

.product-info{
  width: 100%;
  height: 100px;
  padding-top: 10px;
}

.product-brand{
  text-transform: uppercase;
}

.product-short-des{
  width: 100%;
  height: 20px;
  line-height: 20px;
  overflow: hidden;
  opacity: 0.5;
  text-transform: capitalize;
  margin: 5px 0;
}

.price{
  font-weight: 900;
  font-size: 20px;
}

.actual-price{
  margin-left: 20px;
  opacity: 0.5;
  text-decoration: line-through;
}

.collection-container{
  width: 100%;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 10px;
  
}

.collection{
  position: relative;
  padding-left: 10px;
  padding-right: 10px;
}

.collection img{
  width: 100%;
  height: 100%;
  object-fit: cover;
  padding-left: 10px;
}

.collection p{
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  color: #fff;
  font-size: 50px;
  text-transform: capitalize;
  color:black;
}

.collection:nth-child(3){
  grid-column: span 2;
  margin-bottom: 10px;
}

 footer{ 
  width:100%;
  display:flex; 
  flex-direction: column; 
  background-color: orange; 
  align-items: center; 
  color:white; 
  padding-top: 10px;
} 
  .footer1{ 
    display:flex; 
    flex-direction: column; 
    align-items: center;
    color:white;
    margin-top:15px; 
    font-size: 22px;
  }

 .social-media{display:flex;
  justify-content: center;
  color:white;
  flex-wrap: wrap;
} 
  
  .social-media a{ 
  color:white; 
  margin:20px;
  border-radius: 5px;
  margin-top:10px;
  color:white;
} 
  
  .social-media a ion-icon{
  color:white;
  background-color: black;
}
  
.social-media a:hover ion-icon{ 
color:red;
transform: translateY(5px); 
}
  
.social-media img{
  width: 22px;
  height: 22px;
}
.footer2{
  display:flex;
  width:100%; 
  justify-content:space-evenly; 
  align-items:center; 
  text-decoration: none;
  flex-wrap: wrap;
  font-size:20px;
}
  .footer0{
  font-weight:1200px;
  transition-duration: 1s;
 }
  
  .footer0:hover{
  color:rgb(243, 168, 7); 
  } 
  
  .footer2 .heading { 
  font-weight: 900; 
  font-size: 18px;
}
  
  .footer2 .heading:hover{
  color:rgb(243, 168, 7) ; 
 }
  
  .footer2 .div:hover{ 
  transform:
  scale(1.05);
} 
  
  .footer3 h4{ 
  margin:0 10px; 
  } 
  
  .footer2 div{ 
   margin:10px; 
   }

   